--------------------------------
Benchmark Enqueue
--------------------------------
SFQueue
took 23331µs with an avg of 2ns

LCQueue
took 325112µs with an avg of 32ns

CQueue
took 128704µs with an avg of 12ns

FQueue
took 321476µs with an avg of 32ns

LFQueue
took 106440µs with an avg of 10ns

--------------------------------
Benchmark Dequeue
--------------------------------
SFQueue
took 15355µs with an avg of 1ns

LCQueue
took 126433µs with an avg of 12ns

CQueue
took 62269µs with an avg of 6ns

FQueue
took 153222µs with an avg of 15ns

LFQueue
took 177481µs with an avg of 17ns

-------------------------------------
Benchmark One Producer, One consumer
-------------------------------------
CQueue
took 3196ms

LCQueue
took 1639ms

FQueue
took 3605ms

LFQueue
took 1504ms

--------------------------------
Benchmark 5 Producers, One Consumer
--------------------------------
CQueue
took 995ms

LCQueue
took 1878ms

FQueue
took 1617ms

LFQueue
took 396ms

--------------------------------
Benchmark 1 Producer, 5 Consumers
--------------------------------
CQueue
took 959ms

LCQueue
took 1800ms

FQueue
took 1614ms

LFQueue
took 382ms

------------------------------------------
Benchmark two Producers, two Consumers
------------------------------------------
CQueue
took 1357ms

LCQueue
took 2901ms

FQueue
took 2214ms

LFQueue
took 942ms

------------------------------------------
Benchmark three Producers, three Consumer
------------------------------------------
CQueue
took 1544ms

LCQueue
took 3767ms

FQueue
took 2746ms

LFQueue
took 782ms

===============================================================================
test cases: 2 | 2 passed
assertions: - none -

