--------------------------------
Benchmark Enqueue
--------------------------------
SFQueue
took 29979µs with an avg of 2ns

LCQueue
took 334886µs with an avg of 33ns

CQueue
took 130525µs with an avg of 13ns

FQueue
took 328100µs with an avg of 32ns

LFQueue
took 107284µs with an avg of 10ns

--------------------------------
Benchmark Dequeue
--------------------------------
SFQueue
took 15318µs with an avg of 1ns

LCQueue
took 126588µs with an avg of 12ns

CQueue
took 62694µs with an avg of 6ns

FQueue
took 155585µs with an avg of 15ns

LFQueue
took 183679µs with an avg of 18ns

-------------------------------------
Benchmark One Producer, One consumer
-------------------------------------
CQueue
took 3242ms

LCQueue
took 1806ms

FQueue
took 3670ms

LFQueue
took 1637ms

--------------------------------
Benchmark 5 Producers, One Consumer
--------------------------------
CQueue
took 879ms

LCQueue
took 1742ms

FQueue
took 1615ms

LFQueue
took 412ms

--------------------------------
Benchmark 1 Producer, 5 Consumers
--------------------------------
CQueue
took 1071ms

LCQueue
took 1829ms

FQueue
took 1633ms

LFQueue
took 398ms

------------------------------------------
Benchmark two Producers, two Consumers
------------------------------------------
CQueue
took 1251ms

LCQueue
took 2875ms

FQueue
took 1886ms

LFQueue
took 989ms

------------------------------------------
Benchmark three Producers, three Consumer
------------------------------------------
CQueue
took 1561ms

LCQueue
took 3973ms

FQueue
took 2739ms

LFQueue
took 732ms

===============================================================================
test cases: 2 | 2 passed
assertions: - none -

