--------------------------------
Benchmark Enqueue
--------------------------------
SFQueue
took 29318µs with an avg of 2ns

LCQueue
took 329120µs with an avg of 32ns

CQueue
took 128730µs with an avg of 12ns

FQueue
took 325234µs with an avg of 32ns

LFQueue
took 107539µs with an avg of 10ns

--------------------------------
Benchmark Dequeue
--------------------------------
SFQueue
took 15357µs with an avg of 1ns

LCQueue
took 125637µs with an avg of 12ns

CQueue
took 62250µs with an avg of 6ns

FQueue
took 153357µs with an avg of 15ns

LFQueue
took 190962µs with an avg of 19ns

-------------------------------------
Benchmark One Producer, One consumer
-------------------------------------
CQueue
took 1004ms

LCQueue
took 1837ms

FQueue
took 4804ms

LFQueue
took 1536ms

--------------------------------
Benchmark 5 Producers, One Consumer
--------------------------------
CQueue
took 984ms

LCQueue
took 1631ms

FQueue
took 1651ms

LFQueue
took 411ms

--------------------------------
Benchmark 1 Producer, 5 Consumers
--------------------------------
CQueue
took 958ms

LCQueue
took 1591ms

FQueue
took 1674ms

LFQueue
took 405ms

------------------------------------------
Benchmark two Producers, two Consumers
------------------------------------------
CQueue
took 1303ms

LCQueue
took 2978ms

FQueue
took 2143ms

LFQueue
took 940ms

------------------------------------------
Benchmark three Producers, three Consumer
------------------------------------------
CQueue
took 1582ms

LCQueue
took 3590ms

FQueue
took 2551ms

LFQueue
took 773ms

===============================================================================
test cases: 2 | 2 passed
assertions: - none -

